*:focus {
  outline: 0;
  outline: none;
}
#sf_admin_container h1 {
  background-color: #555555;
  color: #ffffff;
  font-size: 2em;
  margin-bottom: 10px;
  text-align: center;
  width: 100%;
  height: 30px;
  line-height: 30px;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
  text-shadow: 0 1px 0 #333333, 1px 1px 0 #333333, -1px 1px 0 #333333, -1px -1px 0 #333333;
}
.sf_admin_list h1 {
  background-color: #555555;
  color: #ffffff;
  font-size: 2em;
  margin-bottom: 10px;
  text-align: center;
  width: 100%;
  height: 30px;
  line-height: 30px;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
  text-shadow: 0 1px 0 #333333, 1px 1px 0 #333333, -1px 1px 0 #333333, -1px -1px 0 #333333;
}
ul.error_list li {
  color: #aa0000;
  text-shadow: 0 1px 1px #888888;
}
