*:focus {
  outline: 0;
  outline: none;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  background-origin: padding-box;
  background-clip: padding-box;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  -webkit-background-origin: padding-box;
  -moz-background-origin: padding;
}
body {
  line-height: 1;
  font-size: 62.5%;
}
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before {
  content: '';
  content: none;
}
blockquote:after {
  content: '';
  content: none;
}
q:before {
  content: '';
  content: none;
}
q:after {
  content: '';
  content: none;
}
:focus { outline: 0; }
ins { text-decoration: none; }
del { text-decoration: line-through; }
table {
  border-collapse: collapse;
  border-spacing: 0;
}
section, nav { display: block; }
body {
  background-color: #2f2f2f;
  font-family: Hevetica, Arial;
}
body div#wrapper {
  width: 557px;
  height: 452px;
  margin: 200px auto;
  padding: 35px 0 0 0;
  background: transparent url('images/login_sprite.png') no-repeat -410px top;
}
body div#wrapper #login {
  background: #c19400 url('images/login_sprite.png') no-repeat top left;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  width: 410px;
  height: 370px;
  margin: 0 auto 0;
}
body div#wrapper #login img {
  display:block;
  height:90px;
  margin:0 100px 25px;
  width:210px;
}
body div#wrapper #login input[type=text] {
  border: none;
  font-size: 1.6em;
  height: 18px;
  padding: 15px;
  width: 217px;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  margin-bottom: 10px;
  background: #c19400 url('images/login_sprite.png') no-repeat left -400px;
}
body div#wrapper #login input[type=text]:hover { background-position: left -448px; }
body div#wrapper #login input[type=email] {
  border: none;
  font-size: 1.6em;
  height: 18px;
  padding: 15px;
  width: 217px;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  margin-bottom: 10px;
  background: #c19400 url('images/login_sprite.png') no-repeat left -400px;
}
body div#wrapper #login input[type=email]:hover { background-position: left -448px; }
body div#wrapper #login input[type=password] {
  border: none;
  font-size: 1.6em;
  height: 18px;
  padding: 15px;
  width: 217px;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  margin-bottom: 10px;
  background: #c19400 url('images/login_sprite.png') no-repeat left -400px;
}
body div#wrapper #login input[type=password]:hover { background-position: left -448px; }
body div#wrapper #login form {
  padding: 5px;
  position: relative;
  text-align: center;
}
body div#wrapper #login form input[type=submit] {
  display: block;
  margin: 0 auto;
}
body div#wrapper #login form table {
  width: 100%;
  margin-bottom: 10px;
}
body div#wrapper #login form table tr th {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  text-align: right;
  width: 60px;
}
body div#wrapper #login form table tr td {
  width: 250px;
  padding: 0 5px;
}
body div#wrapper #login form table tr td label {
  font-weight: bold;
  font-size: 1.2em;
  color: #ffffff;
  text-shadow: 1px 1px 1px #000000;
}
body div#wrapper #login form table tr td ul.error_list {
  color: #ff0000;
  position: absolute;
  right: -260px;
  width: 300px;
  background-color: rgba(255, 0, 0, 0.1);
  border: 1px solid rgba(255, 0, 0, 0.4);
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  padding: 5px;
}
body div#wrapper #login form a {
  display: block;
  margin: 10px auto 0;
  color: #ffffff;
  font-size: 1.2em;
  font-weight: bold;
  text-shadow: 1px 1px 1px #000000;
  text-decoration: none;
}
body div#wrapper #login form a:hover { text-decoration: underline; }
