.jcrop-holder { text-align: left; }
.jcrop-vline, .jcrop-hline {
  font-size: 0;
  position: absolute;
  background: white url('/images/Jcrop.gif') top left repeat;
}
.jcrop-vline {
  height: 100%;
  width: 1px !important;
}
.jcrop-hline {
  width: 100%;
  height: 1px !important;
}
.jcrop-handle {
  font-size: 1px;
  width: 7px !important;
  height: 7px !important;
  border: 1px #eeeeee solid;
  background-color: #333333;
  *width: 9px;
  *height: 9px;
}
.jcrop-tracker {
  width: 100%;
  height: 100%;
}
.custom .jcrop-vline { background: yellow; }
.custom .jcrop-hline { background: yellow; }
.custom .jcrop-handle {
  border-color: black;
  background-color: #c7bb00;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
