html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  background-origin: padding-box;
  background-clip: padding-box;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  -webkit-background-origin: padding-box;
  -moz-background-origin: padding;
}
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before {
  content: '';
  content: none;
}
blockquote:after {
  content: '';
  content: none;
}
q:before {
  content: '';
  content: none;
}
q:after {
  content: '';
  content: none;
}
:focus { outline: 0; }
ins { text-decoration: none; }
del { text-decoration: line-through; }
table {
  border-collapse: collapse;
  border-spacing: 0;
}
section, nav { display: block; }
.clear {
  width: 100%;
  clear: both;
}
*:focus {
  outline: 0;
  outline: none;
}
input[type=button] {
  -khtml-appearance: none;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
  color: #454545;
  height: 25px;
  line-height: 25px;
  font-weight: bold;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  vertical-align: middle;
  position: relative;
  cursor: pointer;
  color: #454545;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  padding: 0 32px;
  border: 0;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  box-shadow: 0 1px 2px rgba(100, 100, 100, 0.7);
  -moz-box-shadow: 0 1px 2px rgba(100, 100, 100, 0.7);
  -webkit-box-shadow: 0 1px 2px rgba(100, 100, 100, 0.7);
  background-color: #f4f4f4;
  background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#e0e0e0));
  background: -moz-linear-gradient(left top, #f4f4f4, #e0e0e0);
}
input[type=button]:active { top: 1px; }
input[type=button]:hover {
  background-color: #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#eaeaea));
  background: -moz-linear-gradient(left top, #ffffff, #eaeaea);
}
button {
  -khtml-appearance: none;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
  color: #454545;
  height: 25px;
  line-height: 25px;
  font-weight: bold;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  vertical-align: middle;
  position: relative;
  cursor: pointer;
  color: #454545;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  padding: 0 32px;
  border: 0;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  box-shadow: 0 1px 2px rgba(100, 100, 100, 0.7);
  -moz-box-shadow: 0 1px 2px rgba(100, 100, 100, 0.7);
  -webkit-box-shadow: 0 1px 2px rgba(100, 100, 100, 0.7);
  background-color: #f4f4f4;
  background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#e0e0e0));
  background: -moz-linear-gradient(left top, #f4f4f4, #e0e0e0);
}
button:active { top: 1px; }
button:hover {
  background-color: #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#eaeaea));
  background: -moz-linear-gradient(left top, #ffffff, #eaeaea);
}
input[type=submit] {
  -khtml-appearance: none;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
  color: #454545;
  height: 25px;
  line-height: 25px;
  font-weight: bold;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  vertical-align: middle;
  position: relative;
  cursor: pointer;
  color: #454545;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  padding: 0 32px;
  border: 0;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  box-shadow: 0 1px 2px rgba(100, 100, 100, 0.7);
  -moz-box-shadow: 0 1px 2px rgba(100, 100, 100, 0.7);
  -webkit-box-shadow: 0 1px 2px rgba(100, 100, 100, 0.7);
  background-color: #f4f4f4;
  background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#e0e0e0));
  background: -moz-linear-gradient(left top, #f4f4f4, #e0e0e0);
}
input[type=submit]:active { top: 1px; }
input[type=submit]:hover {
  background-color: #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#eaeaea));
  background: -moz-linear-gradient(left top, #ffffff, #eaeaea);
}
.input {
  -khtml-appearance: none;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
  color: #454545;
  height: 25px;
  line-height: 25px;
  font-weight: bold;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  vertical-align: middle;
  position: relative;
  cursor: pointer;
  color: #454545;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  padding: 0 32px;
  border: 0;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  box-shadow: 0 1px 2px rgba(100, 100, 100, 0.7);
  -moz-box-shadow: 0 1px 2px rgba(100, 100, 100, 0.7);
  -webkit-box-shadow: 0 1px 2px rgba(100, 100, 100, 0.7);
  background-color: #f4f4f4;
  background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#e0e0e0));
  background: -moz-linear-gradient(left top, #f4f4f4, #e0e0e0);
}
.input:active { top: 1px; }
.input:hover {
  background-color: #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#eaeaea));
  background: -moz-linear-gradient(left top, #ffffff, #eaeaea);
}
input[type="checkbox"] {
  -khtml-appearance: none;
  width: 15px;
  height: 16px;
  margin: 0;
  background: transparent url('/images/form.png') no-repeat 0px 0px;
}
input[type="checkbox"]:hover { cursor: pointer; }
input[type="checkbox"]:checked { background-position: -20px 0px; }
input[type="radio"] {
  -khtml-appearance: none;
  width: 15px;
  height: 16px;
  margin: 0;
  background: transparent url('/images/form.png') no-repeat 0px 0px;
}
input[type="radio"]:hover { cursor: pointer; }
input[type="radio"]:checked { background-position: -20px 0px; }
input[type="radio"] { background-position: 0 -20px; }
input[type="radio"]:checked { background-position: -20px -20px; }
select {
  background-color: #ffffff;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: normal;
  text-align: left;
  vertical-align: middle;
  color: #454545;
  border: 1px solid #adadad;
  margin: 2px 0;
  padding: 3px 5px;
  width: 250px;
  height: 32px;
  line-height: 32px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
select.widget {
  -khtml-appearance: none;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: bold;
  text-align: left;
  vertical-align: middle;
  color: #454545;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  padding: 3px 3px 3px 12px;
  border: 0;
  box-shadow: 0 1px 2px rgba(100, 100, 100, 0.7);
  -moz-box-shadow: 0 1px 2px rgba(100, 100, 100, 0.7);
  -webkit-box-shadow: 0 1px 2px rgba(100, 100, 100, 0.7);
  width: 250px;
  height: 25px;
  line-height: 16px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background-color: #f4f4f4;
  background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#e0e0e0));
  background: -moz-linear-gradient(left top, #f4f4f4, #e0e0e0);
  background: url(/images/form_select.png) no-repeat left 0px, url(/images/form_select.png) no-repeat right -60px, url(/images/form_select.png) repeat-x left -30px;
}
select.widget:hover {
  background-color: #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#eaeaea));
  background: -moz-linear-gradient(left top, #ffffff, #eaeaea);
  background: url(/images/form_select.png) no-repeat left 0px, url(/images/form_select.png) no-repeat right -60px, url(/images/form_select.png) repeat-x left -30px;
}
.select_widget {
  -khtml-appearance: none;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: bold;
  text-align: left;
  vertical-align: middle;
  color: #454545;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  padding: 3px 3px 3px 12px;
  border: 0;
  box-shadow: 0 1px 2px rgba(100, 100, 100, 0.7);
  -moz-box-shadow: 0 1px 2px rgba(100, 100, 100, 0.7);
  -webkit-box-shadow: 0 1px 2px rgba(100, 100, 100, 0.7);
  width: 250px;
  height: 25px;
  line-height: 16px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background-color: #f4f4f4;
  background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#e0e0e0));
  background: -moz-linear-gradient(left top, #f4f4f4, #e0e0e0);
  background: url(/images/form_select.png) no-repeat left 0px, url(/images/form_select.png) no-repeat right -60px, url(/images/form_select.png) repeat-x left -30px;
}
.select_widget:hover {
  background-color: #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#eaeaea));
  background: -moz-linear-gradient(left top, #ffffff, #eaeaea);
  background: url(/images/form_select.png) no-repeat left 0px, url(/images/form_select.png) no-repeat right -60px, url(/images/form_select.png) repeat-x left -30px;
}
.widget_select-options_container {
  background-color: #f4f4f4;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  box-shadow: 0px 1px 5px rgba(10, 10, 10, 0.5);
  -moz-box-shadow: 0px 1px 5px rgba(10, 10, 10, 0.5);
  -webkit-box-shadow: 0px 1px 5px rgba(10, 10, 10, 0.5);
  border-top: 1px solid #ffffff;
  margin-right: 10px;
  margin-top: -5px;
  padding: 4px 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  min-width: 120px;
  font-size: 14px;
  font-weight: bold;
}
.widget_select-options_container > li {
  margin: 0;
  padding: 0 60px 0 12px;
  height: 22px;
  line-height: 22px;
}
.widget_select-options_container > li.selected {
  margin: 0;
  padding: 0 60px 0 12px;
  height: 22px;
  line-height: 22px;
}
.widget_select-options_container > li.hover {
  margin: 0;
  padding: 0 60px 0 12px;
  height: 22px;
  line-height: 22px;
}
.widget_select-options_container > li.hover {
  background-color: #8cb14b;
  color: #ffffff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.widget_select-options_container > li.selected {
  background-color: #4b8cb1;
  color: #ffffff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}
input[type=text], input[type=email], input[type=password] {
  font-size: 14px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  color: #454545;
  width: 300px;
  height: 32px;
  line-height: 26px;
  margin: 2px 0;
  padding: 3px 5px;
  border: 1px solid #adadad;
  box-shadow: 0px 1px 0px #ffffff;
  -moz-box-shadow: 0px 1px 0px #ffffff;
  -webkit-box-shadow: 0px 1px 0px #ffffff;
  text-shadow: 0px 1px 0px #ffffff;
}
input[type=email] { min-width: 200px; }
input[type="file"] { background-color: #ffffff; }
input.error {
  background-color: #fee3e3;
  border: 1px solid #c3a0a0;
}
label { display: inline-block; }
label:hover { cursor: pointer; }
label.check {
  color: #454545;
  height: 20px;
  font-size: 13px;
  font-weight: normal;
  position: relative;
  padding-left: 23px;
}
label.check > input {
  position: absolute;
  left: 0;
  top: 0;
  margin: 3px 3px 0;
}
form fieldset {
  margin: 0;
  border: 0;
}
form fieldset > section p.error {
  margin: 1px 0 !important;
  font: normal normal italic 14px/1.4em Helvetica;
  color: #a71000;
  text-shadow: 0px 1px 0px #ffffff;
}
form fieldset > section p.info {
  margin: 1px 0 !important;
  font-size: 12px;
  color: #999999;
}
form fieldset > section > div { margin-bottom: 8px; }
body { font-family: arial, helvetica; }
a { text-decoration: none; }
a:hover { text-decoration: underline; }
div#wrapper div#slider.home {
  width: 768px;
  height: 919px;
  background: transparent url('../images/home.jpg') no-repeat;
}
div#wrapper div#slider.home a#logo {
  display: block;
  margin: 0px auto 0;
  padding-top: 100px;
  width: 489px;
}
div#wrapper div#slider.home a.start {
  background-color: black;
  color: white;
  display: block;
  font-size: 53px;
  font-weight: bold;
  line-height: 125px;
  margin: 428px auto 0;
  border-radius: 30px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  text-align: center;
  width: 490px;
  height: 125px;
}
div#wrapper div#slider.home a.start span {
  display: inline-block;
  background: transparent url('../images/pool.a.png') no-repeat -150px -150px;
  width: 27px;
  height: 23px;
  margin: 0 0 0 55px;
}
div#wrapper div#slider.home a.gotocontact {
  background-color: black;
  color: white;
  display: block;
  font-size: 23px;
  font-weight: bold;
  line-height: 40px;
  margin: 26px auto 0;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  text-align: center;
  width: 300px;
  height: 40px;
}
